<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doubt Clearing Live Classes</title>


</head>
<style>
ul {
  list-style-type: none;
  margin-left: 0;
  padding: 0;
  overflow: hidden;
    align-content: center;
    text-align: center;
    font-style: initial;
  background-color: white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
    font-size: 25px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.button {
  border: none;
  color: white;

  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: marker;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;

}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  padding-left: 200px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
 p {
  width: 40%;
  border: 1px solid #000000;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding-left:0px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: burlywood;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.col {
  float: left;
  width: 33.33%;
  padding: 5px;
  padding-left: 200px;
}

/* Clearfix (clear floats) */
.r::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body>
<div class="header">


</div>

<ul>

    <li><a style="font-size: 40px; color: burlywood; font-style: italic;width: 55px" href="#">Edutech </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
    <li><a href="#">Live Classes</a></li>
  <li><a href="#library">Video Library</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Courses</a>
    <div class="dropdown-content">
      <a href="#">Coding</a>
      <a href="#">English</a>
      <a href="#">Physics</a>
        <a href="#">Maths</a>
        <a href="#">Chemistry</a>
    </div>
  </li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Board</a>
    <div class="dropdown-content">
      <a href="#">Cbse Board</a>
      <a href="#">Icici Board</a>
      <a href="#">State Board</a>

    </div>
  </li>
     <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Language</a>
    <div class="dropdown-content">
      <a href="#">English</a>
      <a href="#">Hindi</a>
      <a href="#">Bengali</a>
        <a href="#">Marathi</a>
        <a href="#">Gujrati</a>
        <a href="#">Tamil</a>

    </div>
  </li>
    <button class="button button1">Login</button>
    <button class="button button2">Sign up </button>

</ul>


</div>

<div>
   <h1 style="font-size: 40px; float: left;">Learn In Your Desired Language & make your Future Bright. </h1>
<img style="height: 500px;width: 700px;float: right;padding-right: 30px;" src="Image.webp" ><br><br>

   <br><br><br><br><br><br><br><br>
</div>
<div>
  <ul>
  <button style="background-color: red; color: #f1f1f1;
  font-size: 20px;
  margin: 4px 2px;

  cursor: pointer;"> Ask Your Doubt Now </button>
  </ul>
  <ul>
    <h2>Grades 11 to Jee Mains + Advance </h2>
  </ul><br><br><br><br><br><br><br><br><br><br><br>
  <ul>
    <div class="row">
  <div class="column">
    <img src="copy.jpg" alt="Snow" style="width:20%">
    <h2>4,89,900 + </h2>
    <h3>Awsome Classes</h3>

  </div>
  <div class="column">
    <img src="happy.png" alt="Forest" style="width:20%">
    <h2>1,00,850 + </h2>
    <h3>Happy Students</h3>

  </div>
    </div>

  </ul>

  <h1 style="font-size: 60px; padding-left: 30%;color: darkblue;">Incredible results, guaranteed.</h1>

  <h1 style="font-size: 60px;padding-left: 25%;">There's so much to learn with Edutech ! </h1>

<h2 style="padding-left: 200px; color:burlywood;border-color: black;">Students Loves Us !!!</h2><br>
</div><br>
<div class="slideshow-container">

<div class="mySlides fade">

 <h2 style="padding-left: 40px;">Hiren Dedhia</h2><br>
    <h2 style="word-break: normal;padding-left: 40px;">"Edutech helps me in coming my dreams for reading in an IIT True!"</h2>

</div>

<div class="mySlides fade">
  <h2 style="padding-left: 40px;">Madhu Parekh</h2><br>
 <h2 style="word-break:normal;padding-left: 40px;">"It's been 3 months since I enrolled myself in English with Edutech, and now I only speaks in English!"</h2>

</div>

<div class="mySlides fade">

    <h2 style="padding-left: 40px;">Anju Tehlan</h2><br>
 <h2 style="word-wrap: normal;padding-left: 40px;">"Edutech has made all my doubts clear in every live classes and teachers are very much cooperative!"</h2>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<h2 style="padding-left: 280px;color: darkred;">Free access to 5000+ books</h2>
<h4 style="padding-left: 135px;">Get access to virtual library of 5000+ text books and referance books various stateboards and competitive exams. </h4>
<div class="r">
  <div class="col">
    <img src="H.C.Verma.jpg" alt="Snow" style="width:20%">

    <h3>H.C Verma</h3>

  </div>
  <div class="col">
    <img src="NCERT.jpg" alt="Forest" style="width:20%">

    <h3>NCERT</h3>

  </div>
  <div class="col">
    <img src = "Pradeep's.png" style="width: 20%;">
    <h3>Pradeep's</h3>
  </div>
  <div class="col">
    <img src = "RD Sharma.jpg" style="width: 20%;">
    <h3>RD Sharma</h3>
  </div>
  <div class="col">
    <img src = "Tata McGrew Hill.png" style="width: 20%;">
    <h3>Tata McGrew Hill</h3>
  </div>
  <div class="col">
    <img src = "K.C Sinha.png" style="width: 20%;">
    <h3>K.C Sinha</h3>

  </div>
  </div>
    </div>
<h2 style="color: #4CAF50;padding-left: 300px;font-size: 40px;">There's So much to Learn from Edutech, Hope for the best of your future.</h2>
<h1 style="font-size: 60px;padding-left: 800px;">Thank You!!!</h1>
</body>
</html>